version: '3'

services:
  qb_db:
    container_name: quickbooks_db
    image: postgres
    environment:
      POSTGRES_PASSWORD: quickbookspassword 
      POSTGRES_USER: quickbooksuser
      POSTGRES_DB: quickbooks-postgres
    volumes:
      - /var/lib/postgresql/data
    ports:
      - "5432"
  quickbooks:
    container_name: quickbooks
    build:
      context: ./quickbooks
    environment: 
      DATABASE_URL: ""
    depends_on: 
      - qb_db
    ports:
      - "8080:8080"